# csharp-exercises

./: README  csharp-exercises.sln
Area/: Program.cs
CharCount/: CharCount.sln
CharCount/CharCount/: Program.cs
ClassDesignExercise/: ClassDesignExercise.sln
ClassDesignExercise/ClassDesignExercise/: Program.cs
CreatingMethods/: CreatingMethods.sln
CreatingMethods/CreatingMethods/: Program.cs
GradesWithStringBuilder/: GradesWithStringBuilder.sln
GradesWithStringBuilder/GradesWithStringBuilder/: Program.cs
HelloMVC/: HelloMVC.sln
HelloWorld/: Program.cs
Liftoff Project/: GroceryPrices.xlsx
MilesPerGallon/: Program.cs
PrintArray/: PrintArray.sln
PrintWords/: PrintWords.sln
Rectangle Area/: Program.cs
Remind Me/: README
RemindMe/: RemindMe.sln
Rermind Me - Weird - Files show up inj editor but not on right side side bar/RemindMe/: Program.cs  RemindMe.csproj  Startup.cs
Rermind Me - Weird - Files show up inj editor but not on right side side bar/RemindMe/Controllers/: HomeController.cs  RemindMeController.cs  SmsProviderClient.cs
Rermind Me - Weird - Files show up inj editor but not on right side side bar/RemindMe/Data/: RemindMeDbContext.cs
Rermind Me - Weird - Files show up inj editor but not on right side side bar/RemindMe/Migrations/: 20180505012758_Initial Migration.cs  20180505020733_Changed User_Id in recurring events to UserId.cs  20180515134426_Added Cell Phone Number to User Table.Designer.cs  20180515134426_Added Cell Phone Number to User Table.cs  20180515205942_Added Event Date to Recurring Reminders Table with some changes.Designer.cs  20180515205942_Added Event Date to Recurring Reminders Table with some changes.cs  20180518223712_changed data types in models and viewmodels.Designer.cs  20180518224402_added event date and last alert date to recurring reminders model.Designer.cs  20180519183531_added cell phone number to reminder tables.cs  20180524174203_added text info file to keep credentials private.cs  20180530150401_Implmented Recurring Background Tasks Structure.Designer.cs  20180530150401_Implmented Recurring Background Tasks Structure.cs  20180601172612_added DateAndTimeLAstAlertSent to reminder tables.Designer.cs  20180601172612_added DateAndTimeLAstAlertSent to reminder tables.cs
Rermind Me - Weird - Files show up inj editor but not on right side side bar/RemindMe/Models/: ExpandoStaticClass.cs  HangfireJobs.cs  NonRecurringReminders.cs  RecurringEvents.cs  RecurringReminders.cs  SendRecurringReminderTextsAnnually.cs  User.cs
Rermind Me - Weird - Files show up inj editor but not on right side side bar/RemindMe/ViewModels/: RegisterUserViewModel.cs  ScheduleEventsAndRemindersViewModel.cs  SingleUserRecurringEventsAndReminders.cs  UserLoginViewModel.cs
Rermind Me - Weird - Files show up inj editor but not on right side side bar/RemindMe/Views/RemindMe/: Index.cshtml  RecurringEventsAndReminders.cshtml  ScheduleEventsAndReminders.cshtml  SingleUserRecurringEventsAndReminders.cshtml  UserHomePage.cshtml
Rermind Me - Weird - Files show up inj editor but not on right side side bar/RemindMe/Views/Shared/: _Layout.cshtml
Rermind Me/RemindMe/: Google Calendar and TextBelt Configs and Code.txt  Program.cs  RemindMe.csproj  Startup.cs  client_secret.json
Rermind Me/RemindMe/Controllers/: RemindMeController.cs
Rermind Me/RemindMe/Migrations/: 20180505012758_Initial Migration.Designer.cs  20180515144803_Added Event Date to Table Recurring Events.Designer.cs  20180515144803_Added Event Date to Table Recurring Events.cs  20180515203421_Added event date to recurring reminders table.Designer.cs  20180515203421_Added event date to recurring reminders table.cs  20180518223712_changed data types in models and viewmodels.cs  20180518224402_added event date and last alert date to recurring reminders model.cs  20180518230112_manually added columns eventdate and lastalertdate.Designer.cs  20180518230112_manually added columns eventdate and lastalertdate.cs  20180519183531_added cell phone number to reminder tables.Designer.cs  20180524174203_added text info file to keep credentials private.Designer.cs  RemindMeDbContextModelSnapshot.cs
Rermind Me/RemindMe/Models/: NonRecurringEvents.cs  RecurringReminders.cs  TextInfo.cs
Rermind Me/RemindMe/Properties/: Resources.Designer.cs
Rermind Me/RemindMe/Views/RemindMe/: Index.cshtml  RegisterUser.cshtml  UserHomePage.cshtml
Rermind Me/RemindMe/Views/Shared/: _Layout.cshtml
Restaurant/: Program.cs
School/: Course.cs  Program.cs
ScratchPad/: ScratchPad.sln
StringTermSearch/: Program.cs
Student/: Student.sln
StudentIdDict/: StudentIdDict.sln
SumEvenNumbers/: SumEvenNumbers.sln
VisualStudioDemo/: VisualStudioDemo.sln
WorkingWithStrings/: Program.cs
(+120 files in other folders)
